<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>uses | solivan.dev</title>
<meta name="keywords" content="opinion">
<meta name="description" content="This page is inspired by Wes Bos&rsquo; uses page and all the others from uses.tech. This page will continually be updated as I change my uses and setup.
Tech Stack

Hugo for this site with PaperMod theme
Vercel Hobby for hosting

Hardware
Computers
Desktop
This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.

AMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU
Asus Prime X570-Pro
ASRock Radeon 6950 XT OC Formula 16GB
LG 34GK950F 34&quot; Ultrawide 144 Hz 1440p Monitor
Dell S2421HN 24&quot; 75 Hz 1080p Monitor (Portrait)
Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM
Samsung 970 Evo Plus 1 TB M.2 NVMe (Windows)
Crucial P3 500GB NVMe (Linux)
Samsung 870 EVO 1 TB SSD (Storage)
Western Digital WD Blue 2TB (Storage)
NZXT H700i White Midtower Case
Corsair RMx 1000W 80&#43; Gold Fully Modular PSU
Audioengine D1
PreSonus Eris E3.5
Massdrop x Sennheiser HD6XX Headphones
Keychron Q11 Split Staggered Mechanical Keyboard
Logitech G403 Hero
Zowie P-SR Mousepad
Logitech C920 HD Webcam
Blue Yeti Microphone
Rode PSA1 Boom Arm
Huanuo Dual Monitor Mount Stand
Dual Boot Windows 11 &amp; Fedora

Development Laptop &amp; Portable HTPC
I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!">
<meta name="author" content="Danny">
<link rel="canonical" href="https://solivan.dev/blog/uses/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css" integrity="sha256-bammPSWpYIvKL3&#43;QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://solivan.dev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://solivan.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://solivan.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://solivan.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://solivan.dev/favicon-32x32.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://solivan.dev/blog/uses/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://solivan.dev/blog/uses/">
  <meta property="og:site_name" content="solivan.dev">
  <meta property="og:title" content="uses">
  <meta property="og:description" content="This page is inspired by Wes Bos’ uses page and all the others from uses.tech. This page will continually be updated as I change my uses and setup.
Tech Stack Hugo for this site with PaperMod theme Vercel Hobby for hosting Hardware Computers Desktop This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.
AMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU Asus Prime X570-Pro ASRock Radeon 6950 XT OC Formula 16GB LG 34GK950F 34&#34; Ultrawide 144 Hz 1440p Monitor Dell S2421HN 24&#34; 75 Hz 1080p Monitor (Portrait) Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM Samsung 970 Evo Plus 1 TB M.2 NVMe (Windows) Crucial P3 500GB NVMe (Linux) Samsung 870 EVO 1 TB SSD (Storage) Western Digital WD Blue 2TB (Storage) NZXT H700i White Midtower Case Corsair RMx 1000W 80&#43; Gold Fully Modular PSU Audioengine D1 PreSonus Eris E3.5 Massdrop x Sennheiser HD6XX Headphones Keychron Q11 Split Staggered Mechanical Keyboard Logitech G403 Hero Zowie P-SR Mousepad Logitech C920 HD Webcam Blue Yeti Microphone Rode PSA1 Boom Arm Huanuo Dual Monitor Mount Stand Dual Boot Windows 11 &amp; Fedora Development Laptop &amp; Portable HTPC I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-04-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-14T00:00:00+00:00">
    <meta property="article:tag" content="Opinion">
      <meta property="og:image" content="https://solivan.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solivan.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name="twitter:title" content="uses">
<meta name="twitter:description" content="This page is inspired by Wes Bos&rsquo; uses page and all the others from uses.tech. This page will continually be updated as I change my uses and setup.
Tech Stack

Hugo for this site with PaperMod theme
Vercel Hobby for hosting

Hardware
Computers
Desktop
This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.

AMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU
Asus Prime X570-Pro
ASRock Radeon 6950 XT OC Formula 16GB
LG 34GK950F 34&quot; Ultrawide 144 Hz 1440p Monitor
Dell S2421HN 24&quot; 75 Hz 1080p Monitor (Portrait)
Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM
Samsung 970 Evo Plus 1 TB M.2 NVMe (Windows)
Crucial P3 500GB NVMe (Linux)
Samsung 870 EVO 1 TB SSD (Storage)
Western Digital WD Blue 2TB (Storage)
NZXT H700i White Midtower Case
Corsair RMx 1000W 80&#43; Gold Fully Modular PSU
Audioengine D1
PreSonus Eris E3.5
Massdrop x Sennheiser HD6XX Headphones
Keychron Q11 Split Staggered Mechanical Keyboard
Logitech G403 Hero
Zowie P-SR Mousepad
Logitech C920 HD Webcam
Blue Yeti Microphone
Rode PSA1 Boom Arm
Huanuo Dual Monitor Mount Stand
Dual Boot Windows 11 &amp; Fedora

Development Laptop &amp; Portable HTPC
I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://solivan.dev/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "uses",
      "item": "https://solivan.dev/blog/uses/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "uses",
  "name": "uses",
  "description": "This page is inspired by Wes Bos\u0026rsquo; uses page and all the others from uses.tech. This page will continually be updated as I change my uses and setup.\nTech Stack Hugo for this site with PaperMod theme Vercel Hobby for hosting Hardware Computers Desktop This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.\nAMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU Asus Prime X570-Pro ASRock Radeon 6950 XT OC Formula 16GB LG 34GK950F 34\u0026quot; Ultrawide 144 Hz 1440p Monitor Dell S2421HN 24\u0026quot; 75 Hz 1080p Monitor (Portrait) Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM Samsung 970 Evo Plus 1 TB M.2 NVMe (Windows) Crucial P3 500GB NVMe (Linux) Samsung 870 EVO 1 TB SSD (Storage) Western Digital WD Blue 2TB (Storage) NZXT H700i White Midtower Case Corsair RMx 1000W 80+ Gold Fully Modular PSU Audioengine D1 PreSonus Eris E3.5 Massdrop x Sennheiser HD6XX Headphones Keychron Q11 Split Staggered Mechanical Keyboard Logitech G403 Hero Zowie P-SR Mousepad Logitech C920 HD Webcam Blue Yeti Microphone Rode PSA1 Boom Arm Huanuo Dual Monitor Mount Stand Dual Boot Windows 11 \u0026amp; Fedora Development Laptop \u0026amp; Portable HTPC I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!\n",
  "keywords": [
    "opinion"
  ],
  "articleBody": "This page is inspired by Wes Bos’ uses page and all the others from uses.tech. This page will continually be updated as I change my uses and setup.\nTech Stack Hugo for this site with PaperMod theme Vercel Hobby for hosting Hardware Computers Desktop This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.\nAMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU Asus Prime X570-Pro ASRock Radeon 6950 XT OC Formula 16GB LG 34GK950F 34\" Ultrawide 144 Hz 1440p Monitor Dell S2421HN 24\" 75 Hz 1080p Monitor (Portrait) Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM Samsung 970 Evo Plus 1 TB M.2 NVMe (Windows) Crucial P3 500GB NVMe (Linux) Samsung 870 EVO 1 TB SSD (Storage) Western Digital WD Blue 2TB (Storage) NZXT H700i White Midtower Case Corsair RMx 1000W 80+ Gold Fully Modular PSU Audioengine D1 PreSonus Eris E3.5 Massdrop x Sennheiser HD6XX Headphones Keychron Q11 Split Staggered Mechanical Keyboard Logitech G403 Hero Zowie P-SR Mousepad Logitech C920 HD Webcam Blue Yeti Microphone Rode PSA1 Boom Arm Huanuo Dual Monitor Mount Stand Dual Boot Windows 11 \u0026 Fedora Development Laptop \u0026 Portable HTPC I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!\nMacbook Pro 2020 M1 16GB RAM 256GB SSD MacOS Sonoma Play Laptop I use this at random times when I don’t feel like carrying around my MBP.\nDell Latitude 5420 Intel i7-1165G7 16GB RAM 256GB SSD Fedora HTPC Dedicated computer for our Sony 55\" 4K TV downstairs that we watch shows on or play Spotify for our guests.\nMac Mini 2020 M1 8GB RAM 256GB SSD MacOS Sonoma “Production” Server (Storage, pi-hole, and Plex Server) AMD Ryzen Threadripper 1950x ROG STRIX X399-E GAMING Corsair Vengeance LPX 32GB (4x16GB) DDR4-2800 CL16 RAM \u0026 Corsair Vengeance LPX 64GB (2x32GB) DDR4-3200 CL16 RAM 6x Seagate BarraCuda 8TB 5400RPM HDD with SnapRAID and MergerFS EVGA BQ 500W 80+ Bronze Certified Semi-modular PSU Proxmox VE 8.1 “Development” Home Server (Storage, pi-hole, and Plex Server) AMD Ryzen 9 5900X 12-Core 3.7GHz ASRock X570 Phantom Gaming 4 Corsair Vengeance LPX 32GB (2x16GB) DDR4-3200 CL16 RAM \u0026 Corsair Vengeance LPX 64GB (2x32GB) DDR4-3200 CL16 RAM 3x Seagate BarraCuda 4TB 5400RPM HDD in RAID 5 3x Seagate BarraCuda 8TB 5400RPM HDD in RAID 5 EVGA BQ 500W 80+ Bronze Certified Semi-modular PSU EndeavourOS Work Desktop Dell Precision 5820 Intel 10th Generation Core i9-10980XE 3.2GHz AMD Radeon PRO WX3200 64GB RAM Windows 11 Mobile Phone Pixel 6 with Google Fi Simply Unlimited Plan Android 14 Tablets Samsung Galaxy Tab S6 Lite (2022) - For reading comics and occasional Plexing iPad 4th Generation - My dedicated work Spotify speaker E-Readers Amazon Kindle Paperwhite 2019 Headphones Sony WH-1000XM4 ANC Headphones Bose QuietComfort 35 II ANC Headphones Audio Technica ATH-M50x beyerdynamic DT 770 Pro 32 Ohm Closed Headphones Wearables Garmin Forerunner 945 Garmin HRM-Run Garmin Edge 820 Jaybird X4 Wireless BT Headphones Network NETGEAR Nighthawk X4S AC2600 WiFi Router TRENDnet 24-Port Unmanaged Gigabit GREENnet Switch Photography Canon EOS Rebel T5i Canon EF-S 18-55mm f/3.5-5.6 IS STM Canon EF-S 55-250mm F4-5.6 IS STM Rokinon FE14M-C 14mm F2.8 Software I use aautomatic-os-setup to imperatively configure my OS as I need some system packages installed.\nI use dotfiles with Nix package manager with home manager to install user-level packages I need onto any *nix systems.\nDevelopment Tools Editor: VSCode Terminal: Wezterm (MacOS/Linux), Terminal (Windows) Shell: oh-my-zsh/zsh, oh-my-posh/Powershell SCM: GitHub w/ GitHub Desktop Browsers: Firefox personally, Chrome professionally Font: Fira Code Nerd Fonts Productivity Obsidian for note taking Bitwarden Self-hosted Vaultwarden for the family NordVPN for privacy Ferdium on desktop to aggregate all chat protocols Google Messages on mobile DisplayFusion Pro (Windows) for better multi-monitor desktop background management and better taskbar support Stretchly to remind me to rest my eyes and stretch Rectangle (MacOS) for Windows-esque window snapping AltTab (MacOS) for Windows-esque alt-tabbing Scoop (Windows) for command line installs and package management Homebrew (MacOS/Linux) for command line installs and package management Miscellaneous Desk Setup UpliftDesk V2 Desk DXRacer RV001 Blue Chair Podcasts If Books Could Kill 5-4 Change Log 11-6-2024: Updated play laptop, home server, and software. 3-13-2024: Updated keyboards, new laptop, new home server, and software. 2-5-2024: Updated desktop, home server, and software. 10-29-2023: Updated work desktop, various OS versions, tablet, editor, terminal, and podcasts. 4-21-2023: Updated tech stack, desktop, home server, and work laptop. 4-22-2022: Initial Version ",
  "wordCount" : "756",
  "inLanguage": "en",
  "image": "https://solivan.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished": "2022-04-09T00:00:00Z",
  "dateModified": "2024-03-14T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Danny"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solivan.dev/blog/uses/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "solivan.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solivan.dev/favicon-32x32.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://solivan.dev/" accesskey="h" title="/home/danny (Alt + H)">
                        
                    <img src="https://solivan.dev/favicon-32x32_hu16620500365396992761.png" alt="" aria-label="logo"
                        height="32">/home/danny</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://solivan.dev/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://solivan.dev/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://solivan.dev/">Home</a>&nbsp;»&nbsp;<a href="https://solivan.dev/blog/">Blogs</a></div>
    <h1 class="post-title entry-hint-parent">
      uses
    </h1>
    <div class="post-meta"><span title='2022-04-09 00:00:00 +0000 UTC'>April 9, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Danny&nbsp;|&nbsp;<a href="https://github.com/solivan-dev-v2/content/blog/uses.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> 
  <div class="post-content"><p>This page is inspired by <a href="https://wesbos.com/uses">Wes Bos&rsquo; uses</a> page and all the others from <a href="https://uses.tech/">uses.tech</a>. This page will continually be updated as I change my uses and setup.</p>
<h1 id="tech-stack">Tech Stack<a hidden class="anchor" aria-hidden="true" href="#tech-stack">#</a></h1>
<ul>
<li><a href="https://gohugo.io/">Hugo</a> for this site with <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod</a> theme</li>
<li><a href="https://vercel.com/home">Vercel</a> Hobby for hosting</li>
</ul>
<h1 id="hardware">Hardware<a hidden class="anchor" aria-hidden="true" href="#hardware">#</a></h1>
<h2 id="computers">Computers<a hidden class="anchor" aria-hidden="true" href="#computers">#</a></h2>
<h3 id="desktop">Desktop<a hidden class="anchor" aria-hidden="true" href="#desktop">#</a></h3>
<p>This is the primary computer where I spend most of my time at home. I use it for gaming, writing, and coding.</p>
<ul>
<li><a href="https://www.amd.com/en/products/cpu/amd-ryzen-7-5800x3d">AMD Ryzen 7 5800X3D 3.4 GHz Octa-core CPU</a></li>
<li><a href="https://www.asus.com/us/Motherboards-Components/Motherboards/PRIME/PRIME-X570-PRO/">Asus Prime X570-Pro</a></li>
<li><a href="https://www.asrock.com/Graphics-Card/AMD/Radeon%20RX%206950%20XT%20OC%20Formula%2016GB/">ASRock Radeon 6950 XT OC Formula 16GB</a></li>
<li><a href="https://www.lg.com/us/monitors/lg-34GK950F-B-gaming-monitor">LG 34GK950F 34&quot; Ultrawide 144 Hz 1440p Monitor</a></li>
<li><a href="https://www.dell.com/en-us/shop/dell-24-monitor-s2421hn/apd/210-axhj/monitors-monitor-accessories">Dell S2421HN 24&quot; 75 Hz 1080p Monitor</a> (Portrait)</li>
<li><a href="https://www.corsair.com/us/en/Categories/Products/Memory/Vengeance-PRO-RGB-White/p/CMW32GX4M2E3200C16W">Corsair Vengeance RGB Pro 32GB (2x2x16GB) DDR4-3200 CL16 RAM</a></li>
<li><a href="https://semiconductor.samsung.com/consumer-storage/internal-ssd/970evoplus/">Samsung 970 Evo Plus 1 TB M.2 NVMe</a> (Windows)</li>
<li><a href="https://www.crucial.com/ssd/p3/CT500P3SSD8">Crucial P3 500GB NVMe</a> (Linux)</li>
<li><a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/870-evo-sata-2-5-ssd-1tb-mz-77e1t0b-am/">Samsung 870 EVO 1 TB SSD</a> (Storage)</li>
<li><a href="https://www.westerndigital.com/solutions/color-drives/wd-blue">Western Digital WD Blue 2TB</a> (Storage)</li>
<li><a href="https://www.amazon.com/NZXT-H700i-CAM-Powered-Management-Water-Cooling/dp/B075B91T7Q">NZXT H700i White Midtower Case</a></li>
<li><a href="https://www.corsair.com/us/en/Categories/Products/Power-Supply-Units/RMx-Series/p/CP-9020201-NA">Corsair RMx 1000W 80+ Gold Fully Modular PSU</a></li>
<li><a href="https://audioengine.com/shop/components/d1-24-bit-dacheadphone-amp/">Audioengine D1</a></li>
<li><a href="https://www.presonus.com/products/Eris-E35">PreSonus Eris E3.5</a></li>
<li><a href="https://drop.com/buy/massdrop-sennheiser-hd6xx">Massdrop x Sennheiser HD6XX Headphones</a></li>
<li><a href="https://www.keychron.com/products/keychron-q11-qmk-custom-mechanical-keyboard">Keychron Q11 Split Staggered Mechanical Keyboard</a></li>
<li><a href="https://www.logitechg.com/en-us/products/gaming-mice/g403-hero-gaming-mouse.910-005630.html">Logitech G403 Hero</a></li>
<li><a href="https://zowie.benq.com/en/product/mouse-pad/sr/p-sr.html">Zowie P-SR Mousepad</a></li>
<li><a href="https://www.logitech.com/en-gb/products/webcams/c920-pro-hd-webcam.960-001055.html">Logitech C920 HD Webcam</a></li>
<li><a href="https://www.logitechg.com/en-us/products/streaming-gear/yeti-premium-usb-microphone.988-000100.html">Blue Yeti Microphone</a></li>
<li><a href="https://rode.com/en/accessories/stands-bars/psa1">Rode PSA1 Boom Arm</a></li>
<li><a href="https://www.amazon.com/gp/product/B07X262MRK?psc=1">Huanuo Dual Monitor Mount Stand</a></li>
<li>Dual Boot Windows 11 &amp; <a href="https://fedoraproject.org/">Fedora</a></li>
</ul>
<h3 id="development-laptop--portable-htpc">Development Laptop &amp; Portable HTPC<a hidden class="anchor" aria-hidden="true" href="#development-laptop--portable-htpc">#</a></h3>
<p>I primarily use this for writing and developing on the go. This is also the laptop I bring with a USB-C to HDMI cable to (attempt) to plug-in to hotels on vacation to watch our shows!</p>
<ul>
<li>Macbook Pro 2020 M1</li>
<li>16GB RAM</li>
<li>256GB SSD</li>
<li>MacOS Sonoma</li>
</ul>
<h3 id="play-laptop">Play Laptop<a hidden class="anchor" aria-hidden="true" href="#play-laptop">#</a></h3>
<p>I use this at random times when I don&rsquo;t feel like carrying around my MBP.</p>
<ul>
<li>Dell Latitude 5420</li>
<li>Intel i7-1165G7</li>
<li>16GB RAM</li>
<li>256GB SSD</li>
<li>Fedora</li>
</ul>
<h3 id="htpc">HTPC<a hidden class="anchor" aria-hidden="true" href="#htpc">#</a></h3>
<p>Dedicated computer for our Sony 55&quot; 4K TV downstairs that we watch shows on or play Spotify for our guests.</p>
<ul>
<li>Mac Mini 2020 M1</li>
<li>8GB RAM</li>
<li>256GB SSD</li>
<li>MacOS Sonoma</li>
</ul>
<h3 id="production-server-storage-pi-hole-and-plex-server">&ldquo;Production&rdquo; Server (Storage, pi-hole, and Plex Server)<a hidden class="anchor" aria-hidden="true" href="#production-server-storage-pi-hole-and-plex-server">#</a></h3>
<ul>
<li>AMD Ryzen Threadripper 1950x</li>
<li><a href="https://rog.asus.com/us/motherboards/rog-strix/rog-strix-x399-e-gaming-model/">ROG STRIX X399-E GAMING</a></li>
<li>Corsair Vengeance LPX 32GB (4x16GB) DDR4-2800 CL16 RAM &amp; Corsair Vengeance LPX 64GB (2x32GB) DDR4-3200 CL16 RAM</li>
<li>6x <a href="https://www.seagate.com/products/hard-drives/barracuda-hard-drive/">Seagate BarraCuda 8TB 5400RPM HDD</a> with SnapRAID and MergerFS</li>
<li><a href="https://www.evga.com/products/product.aspx?pn=110-BQ-0500-K1">EVGA BQ 500W 80+ Bronze Certified Semi-modular PSU</a></li>
<li><a href="https://www.proxmox.com/en/">Proxmox VE</a> 8.1</li>
</ul>
<h3 id="development-home-server-storage-pi-hole-and-plex-server">&ldquo;Development&rdquo; Home Server (Storage, pi-hole, and Plex Server)<a hidden class="anchor" aria-hidden="true" href="#development-home-server-storage-pi-hole-and-plex-server">#</a></h3>
<ul>
<li>AMD Ryzen 9 5900X 12-Core 3.7GHz</li>
<li><a href="https://pg.asrock.com/mb/AMD/X570%20Phantom%20Gaming%204/index.asp">ASRock X570 Phantom Gaming 4</a></li>
<li>Corsair Vengeance LPX 32GB (2x16GB) DDR4-3200 CL16 RAM &amp; Corsair Vengeance LPX 64GB (2x32GB) DDR4-3200 CL16 RAM</li>
<li>3x <a href="https://www.seagate.com/products/hard-drives/barracuda-hard-drive/">Seagate BarraCuda 4TB 5400RPM HDD</a> in RAID 5</li>
<li>3x <a href="https://www.seagate.com/products/hard-drives/barracuda-hard-drive/">Seagate BarraCuda 8TB 5400RPM HDD</a> in RAID 5</li>
<li><a href="https://www.evga.com/products/product.aspx?pn=110-BQ-0500-K1">EVGA BQ 500W 80+ Bronze Certified Semi-modular PSU</a></li>
<li><a href="https://endeavouros.com/">EndeavourOS</a></li>
</ul>
<h3 id="work-desktop">Work Desktop<a hidden class="anchor" aria-hidden="true" href="#work-desktop">#</a></h3>
<ul>
<li>Dell Precision 5820</li>
<li>Intel 10th Generation Core i9-10980XE 3.2GHz</li>
<li>AMD Radeon PRO WX3200</li>
<li>64GB RAM</li>
<li>Windows 11</li>
</ul>
<h2 id="mobile">Mobile<a hidden class="anchor" aria-hidden="true" href="#mobile">#</a></h2>
<h3 id="phone">Phone<a hidden class="anchor" aria-hidden="true" href="#phone">#</a></h3>
<ul>
<li><a href="https://www.amazon.com/Google-Pixel-Unlocked-Smartphone-Ultrawide/dp/B09HJZPFDD">Pixel 6</a> with <a href="https://fi.google.com/">Google Fi</a> Simply Unlimited Plan</li>
<li>Android 14</li>
</ul>
<h3 id="tablets">Tablets<a hidden class="anchor" aria-hidden="true" href="#tablets">#</a></h3>
<ul>
<li><a href="https://www.gsmarena.com/samsung_galaxy_tab_s6_lite_(2022)-11524.php">Samsung Galaxy Tab S6 Lite (2022)</a> - For reading comics and occasional Plexing</li>
<li><a href="https://support.apple.com/kb/SP662?locale=en_US">iPad 4th Generation</a> - My dedicated work Spotify speaker</li>
</ul>
<h3 id="e-readers">E-Readers<a hidden class="anchor" aria-hidden="true" href="#e-readers">#</a></h3>
<ul>
<li><a href="https://www.amazon.com/gp/product/B075MWNNJG">Amazon Kindle Paperwhite 2019</a></li>
</ul>
<h3 id="headphones">Headphones<a hidden class="anchor" aria-hidden="true" href="#headphones">#</a></h3>
<ul>
<li><a href="https://electronics.sony.com/audio/headphones/headband/p/wh1000xm4-b">Sony WH-1000XM4 ANC Headphones</a></li>
<li><a href="https://www.bose.com/en_us/landing_pages/quietcomfort_35_wireless.html">Bose QuietComfort 35 II ANC Headphones</a></li>
<li><a href="https://www.audio-technica.com/en-us/ath-m50x">Audio Technica ATH-M50x</a></li>
<li><a href="https://north-america.beyerdynamic.com/dt-770-pro.html">beyerdynamic DT 770 Pro 32 Ohm Closed Headphones</a></li>
</ul>
<h3 id="wearables">Wearables<a hidden class="anchor" aria-hidden="true" href="#wearables">#</a></h3>
<ul>
<li><a href="https://www.garmin.com/en-US/p/621922">Garmin Forerunner 945</a></li>
<li><a href="https://www.garmin.com/en-US/p/530376">Garmin HRM-Run</a></li>
<li><a href="https://www.garmin.com/en-US/p/543199">Garmin Edge 820</a></li>
<li><a href="https://www.amazon.com/Jaybird-Bluetooth-Headphones-Compatible-Smartphones/dp/B07GVCZPSJ">Jaybird X4 Wireless BT Headphones</a></li>
</ul>
<h1 id="network">Network<a hidden class="anchor" aria-hidden="true" href="#network">#</a></h1>
<ul>
<li><a href="https://www.amazon.com/Netgear-R7800-100NAS-Nighthawk-Ethernet-Compatible/dp/B0192911RA">NETGEAR Nighthawk X4S AC2600 WiFi Router</a></li>
<li><a href="https://www.amazon.com/TRENDnet-Unmanaged-Switching-Protection-TEG-S24DG/dp/B0044GH27U">TRENDnet 24-Port Unmanaged Gigabit GREENnet Switch</a></li>
</ul>
<h1 id="photography">Photography<a hidden class="anchor" aria-hidden="true" href="#photography">#</a></h1>
<ul>
<li><a href="https://www.amazon.com/Canon-EOS-Rebel-EF-S-18-55/dp/B00BW6LWO4">Canon EOS Rebel T5i</a></li>
<li><a href="https://www.amazon.com/Canon-EF-S-18-55mm-3-5-5-6-Lens/dp/B00BXVR97M">Canon EF-S 18-55mm f/3.5-5.6 IS STM</a></li>
<li><a href="https://www.amazon.com/Canon-EF-S-55-250mm-F4-5-6-Cameras/dp/B00EFILVQU">Canon EF-S 55-250mm F4-5.6 IS STM</a></li>
<li><a href="https://www.amazon.com/Rokinon-FE14M-C-Ultra-Canon-Black/dp/B003VSGQPG">Rokinon FE14M-C 14mm F2.8</a></li>
</ul>
<h1 id="software">Software<a hidden class="anchor" aria-hidden="true" href="#software">#</a></h1>
<p>I use a<a href="https://github.com/nightconcept/automatic-os-setup">automatic-os-setup</a> to imperatively configure my OS as I need some system packages installed.</p>
<p>I use <a href="https://github.com/nightconcept/dotfiles-nix">dotfiles</a> with Nix package manager with home manager to install user-level packages I need onto any *nix systems.</p>
<h2 id="development-tools">Development Tools<a hidden class="anchor" aria-hidden="true" href="#development-tools">#</a></h2>
<ul>
<li>Editor: <a href="https://code.visualstudio.com/">VSCode</a></li>
<li>Terminal: <a href="https://wezfurlong.org/wezterm/index.html">Wezterm</a> (MacOS/Linux), <a href="https://github.com/microsoft/terminal">Terminal</a> (Windows)</li>
<li>Shell: <a href="https://ohmyz.sh/">oh-my-zsh</a>/zsh, <a href="https://ohmyposh.dev/">oh-my-posh</a>/Powershell</li>
<li>SCM: <a href="https://github.com/">GitHub</a> w/ <a href="https://desktop.github.com/">GitHub Desktop</a></li>
<li>Browsers: <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> personally, <a href="https://www.google.com/chrome/index.html">Chrome</a> professionally</li>
<li>Font: <a href="https://www.nerdfonts.com/">Fira Code Nerd Fonts</a></li>
</ul>
<h2 id="productivity">Productivity<a hidden class="anchor" aria-hidden="true" href="#productivity">#</a></h2>
<ul>
<li><a href="https://obsidian.md/">Obsidian</a> for note taking</li>
<li><a href="https://bitwarden.com/">Bitwarden</a> Self-hosted Vaultwarden for the family</li>
<li><a href="https://nordvpn.com/">NordVPN</a> for privacy</li>
<li><a href="https://ferdium.org/">Ferdium</a> on desktop to aggregate all chat protocols</li>
<li><a href="https://messages.google.com">Google Messages</a> on mobile</li>
<li><a href="https://www.displayfusion.com/">DisplayFusion Pro</a> (Windows) for better multi-monitor desktop background management and better taskbar support</li>
<li><a href="https://hovancik.net/stretchly/">Stretchly</a> to remind me to rest my eyes and stretch</li>
<li><a href="https://rectangleapp.com/">Rectangle</a> (MacOS) for Windows-esque window snapping</li>
<li><a href="https://alt-tab-macos.netlify.app/">AltTab</a> (MacOS) for Windows-esque alt-tabbing</li>
<li><a href="https://scoop.sh/">Scoop</a> (Windows) for command line installs and package management</li>
<li><a href="https://brew.sh/">Homebrew</a> (MacOS/Linux) for command line installs and package management</li>
</ul>
<h1 id="miscellaneous">Miscellaneous<a hidden class="anchor" aria-hidden="true" href="#miscellaneous">#</a></h1>
<h2 id="desk-setup">Desk Setup<a hidden class="anchor" aria-hidden="true" href="#desk-setup">#</a></h2>
<ul>
<li><a href="https://www.upliftdesk.com/uplift-v2-standing-desk-v2-or-v2-commercial/">UpliftDesk V2 Desk</a></li>
<li><a href="https://www.dxracer.com/collections/gaming-chairs/formula-and-racing-series/oh-rv001-nb">DXRacer RV001 Blue Chair</a></li>
</ul>
<h2 id="podcasts">Podcasts<a hidden class="anchor" aria-hidden="true" href="#podcasts">#</a></h2>
<ul>
<li><a href="https://twitter.com/IfBooksPod">If Books Could Kill</a></li>
<li><a href="https://www.fivefourpod.com/">5-4</a></li>
</ul>
<h2 id="change-log">Change Log<a hidden class="anchor" aria-hidden="true" href="#change-log">#</a></h2>
<hr>
<ul>
<li>11-6-2024: Updated play laptop, home server, and software.</li>
<li>3-13-2024: Updated keyboards, new laptop, new home server, and software.</li>
<li>2-5-2024: Updated desktop, home server, and software.</li>
<li>10-29-2023: Updated work desktop, various OS versions, tablet, editor, terminal, and podcasts.</li>
<li>4-21-2023: Updated tech stack, desktop, home server, and work laptop.</li>
<li>4-22-2022: Initial Version</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://solivan.dev/tags/opinion/">Opinion</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>(c) Danny Solivan 2007-2024</span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
